Views/Pages/EditTest.xaml

<UserControl x:Class="WpfApp1.Views.Pages.EditTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:cmd="clr-namespace:WpfApp1.Infrastucture"
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Header="Список тестов" >

            <DataGrid HeadersVisibility="Column" 
                                    ItemsSource="{Binding Questions}" 
                                    AutoGenerateColumns="False" 
                                    IsReadOnly="True" 
                                    SelectedItem="{Binding SelectedQestion}"
                                    GridLinesVisibility="Vertical"
                                    VerticalGridLinesBrush="DarkGray"
                                    AlternatingRowBackground="#FFD8F2FA"
                                    Width="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto">

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Текст вопроса" Binding="{Binding Value}" MinWidth="200" Width="*" ></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0,0,0,0" Background="{x:Null}"  Command="{Binding RelativeSource= {RelativeSource AncestorType={x:Type  GroupBox}},  Path=DataContext.DeleteQuestionCommand}" CommandParameter="{Binding}">
                                    <fa:ImageAwesome Icon="Solid_Times" Height="11" Margin="3 0" Foreground="#FFC75036"  Cursor="Hand" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>            

        </GroupBox>

        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  ResizeDirection="Columns" Background="LightGray" HorizontalAlignment="Center" Width="2"/>
        
        <DockPanel Grid.Row="0" Grid.Column="2" >
            <Grid  MaxHeight="150" DockPanel.Dock="Top" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="22"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox  AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"  Grid.Row ="0" Grid.RowSpan="2"  Grid.Column="0" Text="{Binding SelectedQestion.Value}" TextWrapping="WrapWithOverflow"/>
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding EdiqQuestionCommand}" CommandParameter="{Binding SelectedQestion}">
                    <fa:ImageAwesome Icon="Solid_Edit" Height="18" Margin="2" Foreground="DarkGreen" Cursor="Hand"/>
                </Button>
            </Grid>

            <Grid  DockPanel.Dock="Bottom">
                <ContentControl x:Name="Page" Content="{Binding CurrentTypeView}"/>
            </Grid>
            

            </DockPanel>
        <Button Grid.Row="1"  Grid.Column="0" Content="Добавить Вопрос" Command="{Binding CreateQuestionCommand}"/>
        <Button Grid.Row="1"  Grid.Column="2" Content="Добавить Ответ" Command="{Binding CreateAnswerCommand}"/>

    </Grid>
</UserControl>
