Views/Pages/EditTest.xaml

<UserControl x:Class="WpfApp1.Views.Pages.EditTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:WpfApp1.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="6"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Список тестов" >

            <DataGrid HeadersVisibility="Column" 
                                    ItemsSource="{Binding Questions}" 
                                    AutoGenerateColumns="False" 
                                    IsReadOnly="True" 
                                    SelectedItem="{Binding SelectedQestion}"
                                    GridLinesVisibility="Vertical"
                                    VerticalGridLinesBrush="DarkGray"
                                    AlternatingRowBackground="#FFD8F2FA"
                                    Width="Auto" Background="#FF87EDA6">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Текст вопроса" Binding="{Binding Value}" MinWidth="200" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <fa:ImageAwesome Icon="Solid_Edit" Height="12" Margin="3 0" Foreground="#FF4EC736" Cursor="Hand"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0,0,0,0" Background="{x:Null}"  Command="{Binding RelativeSource= {RelativeSource AncestorType={x:Type  GroupBox}},  Path=DataContext.DeleteQuestionCommand}" CommandParameter="{Binding}">
                                    <fa:ImageAwesome Icon="Solid_Times" Height="11" Margin="3 0" Foreground="#FFC75036"  Cursor="Hand" />
                                </Button>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            

        </GroupBox>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="LightGray" HorizontalAlignment="Center" Width="2"/>
        
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBlock Text="{Binding SelectedQestion.Value}"/>
            <GroupBox  Name="TypeAnswers"  Header="Тип ответов">
                <ListBox ItemsSource="{Binding TypeAnswers}">
                    <!--<ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="TypeAnswers" Content="{Binding Label}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
                <GroupBox Header="Ответы" >

                    <DataGrid HeadersVisibility="Column" 
                                    ItemsSource="{Binding Answers}" 
                                    AutoGenerateColumns="False" 
                                    IsReadOnly="True" 
                                    SelectedItem="{Binding SelectedAnswer}"
                                    GridLinesVisibility="Vertical"
                                    VerticalGridLinesBrush="DarkGray"
                                    AlternatingRowBackground="#FFD8F2FA"
                                    Width="Auto" Background="#FF87EDA6">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Текст ответа" Binding="{Binding Value}" MinWidth="200" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                                    <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <fa:ImageAwesome Icon="Solid_Edit" Height="12" Margin="3 0" Foreground="#FF4EC736" Cursor="Hand"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button BorderThickness="0,0,0,0" Background="{x:Null}"  Command="{Binding RelativeSource= {RelativeSource AncestorType={x:Type  GroupBox}},  Path=DataContext.DeleteAnswerCommand}" CommandParameter="{Binding}">
                                            <fa:ImageAwesome Icon="Solid_Times" Height="11" Margin="3 0" Foreground="#FFC75036"  Cursor="Hand" />
                                        </Button>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>


                </GroupBox>

            </StackPanel>
            
    </Grid>
</UserControl>
