Views/Pages/Home.xaml

<UserControl x:Class="WpfApp1.Views.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:WpfApp1.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Список тестов" >

            <DataGrid HeadersVisibility="Column" 
                                      ItemsSource="{Binding TestInfo}" 
                                      AutoGenerateColumns="False" 
                                      IsReadOnly="True" SelectedItem="{Binding SelectedTest}"
                                      GridLinesVisibility="Vertical"
                                      VerticalGridLinesBrush="DarkGray"
                                      AlternatingRowBackground="#FFD8F2FA"
                                      Width="Auto">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" MinWidth="200" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество вопросов" Binding="{Binding CountQuestions}" Width="140"></DataGridTextColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <fa:ImageAwesome Icon="Solid_Edit" Height="12" Margin="3 0" Foreground="#FF4EC736" Cursor="Hand"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0,0,0,0" Background="{x:Null}"  Command="{Binding RelativeSource= {RelativeSource AncestorType={x:Type  GroupBox}},  Path=DataContext.DeleteTestCommand}" CommandParameter="{Binding}">
                                    <fa:ImageAwesome Icon="Solid_Times" Height="11" Margin="3 0" Foreground="#FFC75036"  Cursor="Hand" />
                                </Button>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </GroupBox>
    </Grid>
</UserControl>
