Views/Pages/SolutionTest.xaml

<UserControl x:Class="WpfApp1.Views.Pages.SolutionTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0" ItemsSource="{Binding Questions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding IsActive}" Width="40" GroupName="TestQ" Style="{StaticResource {x:Type ToggleButton}}" Content="{Binding Index}" Margin="0,0,5,5"  Command="{Binding RelativeSource= {RelativeSource AncestorType={x:Type  Grid}},  Path=DataContext.ItemQuestCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <GroupBox Grid.Row="1">   
                    <TextBlock  ScrollViewer.VerticalScrollBarVisibility="Auto"  Text="{Binding CurrentQuest.Value}"/>
                </GroupBox>

                <Grid Grid.Row="2">
                    <ContentControl x:Name="Page" Content="{Binding CurrentViewAnswers}"/>
                </Grid>
            </Grid>
            <UniformGrid Grid.Row="1"  Rows="1" Margin="20 0">
                <Button Margin="5 0" ToolTip="Прервать выполнение теста" Command="{Binding RelativeSource= {RelativeSource AncestorType={x:Type  Window}},  Path=DataContext.GoHomeCommand}" >
                    <fa:ImageAwesome Icon="Regular_StopCircle" Width="25" Margin="2" Foreground="DarkRed" Cursor="Hand"/>
                </Button>
                <Button Margin="5 0" ToolTip="Завершить тест" Command="{Binding RelativeSource= {RelativeSource AncestorType={x:Type  Window}},  Path=DataContext.GoHomeCommand}" CommandParameter="{Binding TestSolution}" >
                    <fa:ImageAwesome Icon="Solid_DoorOpen" Width="25" Margin="2" Foreground="Black" Cursor="Hand"/>
                </Button>
                <Button Margin="5 0" ToolTip="Перейти к предедущему вопросу" Command="{Binding PreviewQuestCommand}">
                    <fa:ImageAwesome Icon="Solid_ArrowLeft" Width="25" Margin="2" Foreground="Black" Cursor="Hand"/>
                </Button>
                <Button Margin="5 0" ToolTip="Перейти к следующему вопросу" Command="{Binding NextQuestCommand}">
                    <fa:ImageAwesome Icon="Solid_ArrowRight" Width="25" Margin="2" Foreground="Black" Cursor="Hand"/>
                </Button>
            </UniformGrid>
        </Grid>
        
            
    </Grid>
</UserControl>
