Views/Windows/AnswerEdit.xaml

<Window x:Class="WpfApp1.Views.Windows.AnswerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:WpfApp1.Infrastucture"
        xmlns:local="clr-namespace:WpfApp1.Views.Windows"
        mc:Ignorable="d"
        Title="AnswerEdit" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                    <ContentControl x:Name="Page" Content="{Binding CurrentView}"/>
            </Grid>
            <UniformGrid Grid.Row="1" Margin="60 10" Rows="1" >
                <Button Content="Сохранитть" Margin="0 0 10 0" IsDefault="True" Padding="5" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" >
                    <Button.Command>
                        <cmd:DialogCloseCommand DialogResult="True"/>
                    </Button.Command>
                </Button>
                <Button Content="Отменить" Margin="10 0 0 0" IsCancel="True" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <Button.Command>
                        <cmd:DialogCloseCommand DialogResult="False"/>
                    </Button.Command>
                </Button>
            </UniformGrid>
        </Grid>
        
    </Grid>
</Window>
