Views/Windows/CreateTest.xaml

<Window x:Class="WpfApp1.Views.Windows.CreateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:WpfApp1.Infrastucture"
        xmlns:local="clr-namespace:WpfApp1.Views.Windows"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="250" Width="500" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Название теста" HorizontalAlignment="Center"/>
                <TextBox Height="90" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" Margin="10" Text="{Binding NameTest}"/>
            </StackPanel>
            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                <UniformGrid Margin="80 5">
                    <Button Content="Сохранитть"  Margin="0 0 10 0" IsDefault="True" Padding="5" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" >
                        <Button.Command>
                            <cmd:DialogCloseCommand DialogResult="True"/>
                        </Button.Command>
                    </Button>
                    <Button Content="Пропустить" Margin="10 0 0 0" IsCancel="True" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <Button.Command>
                            <cmd:DialogCloseCommand DialogResult="False"/>
                        </Button.Command>
                    </Button>
                </UniformGrid>
            </UniformGrid>
        </DockPanel>
        
    </Grid>
</Window>
