Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:vw="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800">
   
 
    <Grid>


        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Загрузить базу тестов" Command="{Binding LoadBaseCommand}"></MenuItem>
                    <MenuItem Header="Создать базу тестов" Command="{Binding CreateBaseCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Главная" Command="{Binding GoHomeCommand}"/>
                <MenuItem Header="Добавить тест" Command="{Binding CreateTestCommand}"/>
                <MenuItem Header="Пройти Тест" Command="{Binding StartSolutionCommand}"/>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Text="{Binding FooterString}"></TextBlock>
            </StatusBar>            
                    <Grid>
                            <ContentControl x:Name="Page" Content="{Binding CurrentView}"/>                      
                    </Grid>
                
        </DockPanel>

    </Grid>
</Window>
