Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:vw="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800">
   
    <!--<Window.Resources>
        <CommandBinding Command="{Binding DeleteTestCommand}" x:Key="DeleteTestCommand"/>
    </Window.Resources>-->
    <Grid>


        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Загрузить базу тестов"></MenuItem>
                    <MenuItem Header="Создать базу тестов"></MenuItem>
                </MenuItem>
                <MenuItem Header="Добавить тест" Command="{Binding CreateTestCommand}"></MenuItem>
                <MenuItem Header="Пройти Тест" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Text="Загружено тестов:"></TextBlock>
                <TextBlock Text="{Binding TestInfo.Count}"></TextBlock>
            </StatusBar>
            
                    <Grid>
                            <ContentControl x:Name="Page" Content="{Binding CurrentView}"/>
                      
                    </Grid>
                
        </DockPanel>

    </Grid>
</Window>
