Views/Windows/QuestionEdit.xaml

<Window x:Class="WpfApp1.Views.Windows.QuestionEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:WpfApp1.Infrastucture"
        xmlns:local="clr-namespace:WpfApp1"       
        mc:Ignorable="d"
        Title="{Binding Title}" Height="320" Width="500" ResizeMode="NoResize">
    <!--DataContext="{Binding QuestionEditViewModel, Source={StaticResource Locator}}"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <TextBlock Text="Текст вопроса" HorizontalAlignment="Center"/>
            <TextBox Height="90" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="10" Text="{Binding ValueQuest}" ></TextBox>
            <GroupBox Margin="10"  Name="TypeAnswers"  Header="Тип ответов">
                <ListBox ItemsSource="{Binding TypeAnswers}" BorderBrush="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="TypeAnswers" Content="{Binding Label}" Command="{Binding RelativeSource= {RelativeSource AncestorType={x:Type  GroupBox}},  Path = DataContext.SetTypeAnswersCommand}" CommandParameter="{Binding}" IsChecked="{Binding Check}"/> 
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <UniformGrid Margin="60 5" Rows="1">
                <Button Content="Сохранитть" Margin="0 0 10 0" IsDefault="True" Padding="5" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" >
                    <Button.Command>
                        <cmd:DialogCloseCommand DialogResult="True"/>
                    </Button.Command>
                </Button>
                <Button Content="Отменить" Margin="10 0 0 0" IsCancel="True" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <Button.Command>
                        <cmd:DialogCloseCommand DialogResult="False"/>
                    </Button.Command>
                </Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
